{
  "name": "space",
  "version": "1.0.0",
  "description": "",
  "main": "space.js",
  "scripts": {
    "serve": "wds -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.1.35"
  }
}
